{
  "name": "@ngx-builders/ngx-bulma",
  "version": "0.0.2",
  "scripts": {
    "release": "standard-version",
    "ng": "ng",
    "start": "ng serve",
    "build:prod:lib": "ng build @ngx-builders/ngx-bulma --prod && npm run schematics:build",
    "build:lib": "ng build @ngx-builders/ngx-bulma --prod",
    "serve:app": "npm run build:lib && ng serve bulma-app -o",
    "build:lib:watch": "ng build @ngx-builders/ngx-bulma --watch",
    "build-docs": "ng build bulma-app",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "build:schematics": "tsc -p tsconfig.schematics.json",
    "copy:schemas": "copyfiles  schematics/*/schema.json dist/ngx-bulma/",
    "copy:collection": "copyfiles schematics/collection.json dist/ngx-bulma",
    "schematics:postbuild": "npm run copy:schemas && npm run copy:collection",
    "schematics:build": "npm run build:schematics && npm run schematics:postbuild"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "10.2.4",
    "@angular/common": "10.2.4",
    "@angular/compiler": "10.2.4",
    "@angular/core": "10.2.4",
    "@angular/forms": "10.2.4",
    "@angular/platform-browser": "10.2.4",
    "@angular/platform-browser-dynamic": "10.2.4",
    "@angular/router": "10.2.4",
    "@fortawesome/fontawesome-svg-core": "1.2.30",
    "@fortawesome/free-solid-svg-icons": "5.14.0",
    "@fortawesome/react-fontawesome": "0.1.11",
    "@nrwl/angular": "10.4.12",
    "@nrwl/workspace": "10.4.12",
    "bulma": "0.9.0",
    "core-js": "3.6.5",
    "font-awesome": "4.7.0",
    "marked": "1.1.1",
    "ng-samurai": "2.0.5",
    "ngx-markdown": "9.1.1",
    "prism-themes": "1.4.0",
    "renamer": "2.0.1",
    "rxjs": "6.6.2",
    "schematics-utilities": "2.0.2",
    "tslib": "2.0.0",
    "zone.js": "0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.1002.1",
    "@angular-devkit/build-ng-packagr": "0.1002.1",
    "@angular/cli": "10.2.1",
    "@angular/compiler-cli": "10.2.4",
    "@angular/language-service": "10.2.4",
    "@commitlint/cli": "9.1.1",
    "@commitlint/config-conventional": "9.1.1",
    "@fortawesome/fontawesome-free": "5.14.0",
    "@ngx-builders/analyze": "2.0.0",
    "@nrwl/cypress": "9.5.1",
    "@nrwl/jest": "9.5.1",
    "@types/jasmine": "3.5.10",
    "@types/jasminewd2": "2.0.8",
    "@types/jest": "26.0.9",
    "@types/node": "12.12.54",
    "codelyzer": "6.0.0",
    "commitizen": "4.1.2",
    "copyfiles": "2.3.0",
    "cypress": "4.12.1",
    "cz-conventional-changelog": "3.2.0",
    "husky": "4.2.5",
    "jasmine-core": "3.6.0",
    "jasmine-spec-reporter": "5.0.2",
    "jest": "26.4.0",
    "jest-preset-angular": "8.2.1",
    "karma": "5.1.1",
    "karma-chrome-launcher": "3.1.0",
    "karma-coverage-istanbul-reporter": "3.0.3",
    "karma-jasmine": "3.3.1",
    "karma-jasmine-html-reporter": "1.5.4",
    "ng-packagr": "10.1.2",
    "prettier": "2.0.5",
    "pretty-quick": "2.0.1",
    "protractor": "7.0.0",
    "standard-version": "8.0.2",
    "ts-jest": "26.5.0",
    "ts-node": "8.10.2",
    "tslint": "6.1.3",
    "tslint-config-prettier": "1.18.0",
    "typescript": "4.0.5"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "pretty-quick --staged && npm run lint"
    }
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
